<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,编译原理," />










<meta name="description" content="写在前面🔈 因为疫情影响，整个学期的编译器都压在了小学期。更尴尬的是，即使去了实验室，那里的老师也不会给出更多的指导😅，因此后来干脆呆在宿舍自己折腾，从激活wsl，一直到第一次看到语法分析的结果输出到终端，其间踩过的大大小小的坑🕳不计其数，几次让我产生了放弃的念头😣。究其原因，还是觉得是一次性接受的新事物太多，导致难以很快上手。现在我把在学习过程中遇到的问题及解决方案罗列如下，希望能帮到陌">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器实验札记">
<meta property="og:url" content="https://syj2908.github.io/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/index.html">
<meta property="og:site_name" content="syj&#39;s Blog">
<meta property="og:description" content="写在前面🔈 因为疫情影响，整个学期的编译器都压在了小学期。更尴尬的是，即使去了实验室，那里的老师也不会给出更多的指导😅，因此后来干脆呆在宿舍自己折腾，从激活wsl，一直到第一次看到语法分析的结果输出到终端，其间踩过的大大小小的坑🕳不计其数，几次让我产生了放弃的念头😣。究其原因，还是觉得是一次性接受的新事物太多，导致难以很快上手。现在我把在学习过程中遇到的问题及解决方案罗列如下，希望能帮到陌">
<meta property="article:published_time" content="2020-07-13T13:34:52.000Z">
<meta property="article:modified_time" content="2020-07-13T15:41:52.699Z">
<meta property="article:author" content="syj">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://syj2908.github.io/2020/07/13/编译器实验札记/"/>





  <title>编译器实验札记 | syj's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/syj2908" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">syj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://syj2908.github.io/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/pic2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="syj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译器实验札记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-13T21:34:52+08:00">
                2020-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91/" itemprop="url" rel="index">
                    <span itemprop="name">形式语言与编译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-fire"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面🔈</p>
<p>因为疫情影响，整个学期的编译器都压在了小学期。更尴尬的是，即使去了实验室，那里的老师也不会给出更多的指导😅，因此后来干脆呆在宿舍自己折腾，从激活wsl，一直到第一次看到语法分析的结果输出到终端，其间踩过的大大小小的坑🕳不计其数，几次让我产生了放弃的念头😣。究其原因，还是觉得是一次性接受的新事物太多，导致难以很快上手。现在我把在学习过程中遇到的问题及解决方案罗列如下，希望能帮到陌生人和以后的自己🙌。</p>
<hr>
<h1 id="Q：win10系统，但是无法开启wsl？"><a href="#Q：win10系统，但是无法开启wsl？" class="headerlink" title="Q：win10系统，但是无法开启wsl？"></a>Q：win10系统，但是无法开启wsl？</h1><p>以前为了防止出现意外，关闭了win10的自动更新功能，导致win10版本过旧不支持wsl。</p>
<p>更新系统💻就好了。</p>
<h1 id="Q：wsl无法运行32bit程序，报错cannot-execute-binary-file-Exec-format-error？"><a href="#Q：wsl无法运行32bit程序，报错cannot-execute-binary-file-Exec-format-error？" class="headerlink" title="Q：wsl无法运行32bit程序，报错cannot execute binary file: Exec format error？"></a>Q：wsl无法运行32bit程序，报错cannot execute binary file: Exec format error？</h1><p>需要安装qemu&amp;binfmt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install qemu-user-static</span><br><span class="line">sudo update-binfmts --install i386 &#x2F;usr&#x2F;bin&#x2F;qemu-i386-static --magic &#39;\x7fELF\x01\x01\x01\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x03\x00\x01\x00\x00\x00&#39; --mask &#39;\xff\xff\xff\xff\xff\xff\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff&#39;</span><br></pre></td></tr></table></figure>

<p>然后每次重启wsl后都要重新开启qemu，也就是每次重启后要输入这句命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service binfmt-support start</span><br></pre></td></tr></table></figure>

<p><a href="https://www.cnblogs.com/TatuCz/p/10330820.html" target="_blank" rel="noopener">这里是参考资料来源</a></p>
<h1 id="Q：如何在wsl与windows间复制粘贴东西？"><a href="#Q：如何在wsl与windows间复制粘贴东西？" class="headerlink" title="Q：如何在wsl与windows间复制粘贴东西？"></a>Q：如何在wsl与windows间复制粘贴东西？</h1><p>终端输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install yum</span><br><span class="line">sudo apt install gpm</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>ubuntu 控制台内部</strong><br>复制：按住鼠标左键选择，松开选定<br>粘贴：点击鼠标右键</li>
<li><strong>win 复制到 ubuntu 粘贴</strong><br>win 复制：<code>Ctrl</code> +<code>C</code><br>ubuntu粘贴：点击鼠标右键</li>
<li><strong>ubuntu 复制到 win 粘贴</strong><br>ubuntu 复制：<code>Shift</code> + <code>Ctrl</code>+<code>C</code><br>win 粘贴：<code>Ctrl</code> + <code>V</code></li>
</ul>
<p><a href="https://blog.csdn.net/CCCCJY/article/details/106549179" target="_blank" rel="noopener">这里是参考资料来源</a></p>
<h1 id="Q：如何切换root用户登录？"><a href="#Q：如何切换root用户登录？" class="headerlink" title="Q：如何切换root用户登录？"></a>Q：如何切换root用户登录？</h1><p>wsl和我一般用的虚拟机还不太一样，一般的虚拟机配置的时候都会让你设置一个root用户，但是wsl一上手就只给了你一个普通账户，想拿<code>su -</code>登录root，就会让你输入root密码，但咱也没设过root密码啊！那怎么改root密码？网上给的方案是在root用户权限下就可以随意更改任何一个用户（包括root自己）的密码。</p>
<p><strong>这不套娃呢么！</strong></p>
<p>继续在网上找，终于找到了一个靠谱儿的方案，现在记录如下。</p>
<ul>
<li><p>先以管理员权限打开windows powershell</p>
<p><code>win</code>+<code>R</code>打开运行框，输入<code>powershell</code>，打开后再输入<code>Start-Process powershell -Verb runAs</code>获取管理员权限。</p>
</li>
<li><p>然后修改登录wsl时的默认用户</p>
<p>powershell里输入<code>ubuntu config --default-user root</code></p>
<p>这样你下次登录wsl时，默认的用户就是root了，然后就能随意修改任意用户的密码了😏。</p>
<p>root下修改密码的指令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd --修改root密码</span><br><span class="line">sudo passwd syj --修改syj用户的密码</span><br></pre></td></tr></table></figure>

<p>​        普通用户只能改自己的密码，指令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/qq_29384639/article/details/90518491" target="_blank" rel="noopener">这里是参考：修改wsl默认登录用户为root</a></p>
<p><a href="https://blog.csdn.net/hyfstyle/article/details/90904992" target="_blank" rel="noopener">这里是参考：Linux修改用户密码</a></p>
<h1 id="Q：为什么我apt-get-install下不下来软件包啊？"><a href="#Q：为什么我apt-get-install下不下来软件包啊？" class="headerlink" title="Q：为什么我apt-get install下不下来软件包啊？"></a>Q：为什么我apt-get install下不下来软件包啊？</h1><p>想要运行make，就需要g++，但是wsl默认是没有g++的，需要自己下。</p>
<p>这时候，问题就来了，每次用<code>sudo  apt-get install g++</code>时，他都会报错说缺少依赖的软件包，但想要下载被依赖的软件包时，又会说软件包缺少被依赖的被依赖的软件包……真是子子孙孙无穷尽也👨‍👩‍👧‍👦👨‍👩‍👧‍👦👨‍👩‍👧‍👦。</p>
<p>网上查原因，最后才发现是源有问题。</p>
<p><strong>一定要换对应版本的源！！！</strong></p>
<p><strong>一定要换对应版本的源！！！</strong></p>
<p><strong>一定要换对应版本的源！！！</strong></p>
<p>选择一个<em>合适自己Linux</em>的源至关重要，以前的我总是随便在网上搜一个源就给粘上去了，导致了各种奇奇怪怪的问题💦。</p>
<p>那什么叫<em>合适自己Linux</em>的源呢，说白了就是<strong>Linux版本号</strong>一定要对应。</p>
<p>查看自己Linux内核版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID: Ubuntu</span><br><span class="line">Description:    Ubuntu 20.04 LTS</span><br><span class="line">Release:        20.04</span><br><span class="line">Codename:       focal</span><br></pre></td></tr></table></figure>

<p>这里20.04就是版本号，对应的昵称是<em>focal</em>，那我们一定就要换适配20.04版本的源，比如下面这个，阿里云源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; focal-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>具体步骤，先备份原来的源并另存为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -v &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list.backup</span><br></pre></td></tr></table></figure>

<p>然后修改源的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<p>然后把找到的源粘过去就好了，vim的具体操作以后有时间再整理👻。</p>
<p>改好源后更新下软件列表和软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>重新install g++，顺利下载，问题完美解决🆒~</p>
<p><a href="https://blog.csdn.net/qq_37960324/article/details/84644479" target="_blank" rel="noopener">这里是参考：查看Linux版本号</a></p>
<p><a href="https://www.cnblogs.com/spqin/p/13285622.html" target="_blank" rel="noopener">这里是参考：Ubuntu20.04换源</a></p>
<h1 id="Q：写好了分析器，用make命令会报很多错❌？"><a href="#Q：写好了分析器，用make命令会报很多错❌？" class="headerlink" title="Q：写好了分析器，用make命令会报很多错❌？"></a>Q：写好了分析器，用make命令会报很多错❌？</h1><p>检查当前目录下makefile文件是否正确，文件开头需要修改cool文件位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将CLASSDIR设置成你电脑上cool项目所在的位置</span><br><span class="line">CLASSDIR&#x3D; &#x2F;mnt&#x2F;e&#x2F;Desktop&#x2F;作业&#x2F;编译原理&#x2F;实验&#x2F;编译第一次实验&#x2F;cool&#x2F;cool --这是我的cool的文位置，因此粘贴到这里就好了</span><br></pre></td></tr></table></figure>

<p>我遇见的一般都是这个问题，还遇到过g++没装的问题（解决方案见前面），细心改改就好了。</p>
<hr>
<p>以上基本就是我在做编译器实验过程中遇到的值得记录的问题。</p>
<p>说实话，这个实验本身并不难（其实代码部分他基本上都给你写好了，你所要做的就是用他的代码make出一个分析器而已），比较消耗时间的反而是环境的搭建与配置。由于Linux系统也是刚刚开始系统学习，因此要一步步亲自配好环境也是要花一番功夫的。</p>
<p>总的来说，这么多小时砸了进去，编译器部分的知识没学多少，但对Linux的一些常见问题和对应的解决方案倒是有些了解了，也算没白费功夫吧💕。</p>
<p>完结撒花🎉🎉🎉</p>

      
    </div>
    
    
    

    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/">编译器实验札记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 syj 的个人博客">syj</a></p>
  <p><span>发布时间:</span>2020年07月13日 - 21:34</p>
  <p><span>最后更新:</span>2020年07月13日 - 23:41</p>
  <p><span>原始链接:</span><a href="/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/" title="编译器实验札记">https://syj2908.github.io/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://syj2908.github.io/2020/07/13/%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%9E%E9%AA%8C%E6%9C%AD%E8%AE%B0/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i>Linux</a>
          
            <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i>编译原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/Linux%E5%AD%A6%E4%B9%A0%E6%9C%AD%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Linux学习札记（二）">
                <i class="fa fa-chevron-left"></i> Linux学习札记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/pic2.jpg"
                alt="syj" />
            
              <p class="site-author-name" itemprop="name">syj</p>
              <p class="site-description motion-element" itemprop="description">大二CSer的学习 摸鱼记录:)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：win10系统，但是无法开启wsl？"><span class="nav-number">1.</span> <span class="nav-text">Q：win10系统，但是无法开启wsl？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：wsl无法运行32bit程序，报错cannot-execute-binary-file-Exec-format-error？"><span class="nav-number">2.</span> <span class="nav-text">Q：wsl无法运行32bit程序，报错cannot execute binary file: Exec format error？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：如何在wsl与windows间复制粘贴东西？"><span class="nav-number">3.</span> <span class="nav-text">Q：如何在wsl与windows间复制粘贴东西？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：如何切换root用户登录？"><span class="nav-number">4.</span> <span class="nav-text">Q：如何切换root用户登录？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：为什么我apt-get-install下不下来软件包啊？"><span class="nav-number">5.</span> <span class="nav-text">Q：为什么我apt-get install下不下来软件包啊？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：写好了分析器，用make命令会报很多错❌？"><span class="nav-number">6.</span> <span class="nav-text">Q：写好了分析器，用make命令会报很多错❌？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.2k字</span>
</div>

<br>

<div class="powered-by">
<i class="fa fa-user"></i><span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个来访的小伙伴
</span>
</div>

<span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  这是本站的第<span id="busuanzi_value_site_pv"></span>次访问
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
